#!/bin/bash

#SBATCH --job-name=simple        # Job name
#SBATCH --output=logs/%j.out     # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=6        # Schedule one core
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --mem=32G                # memory

# load modules
module load Python/3.7.4-GCCcore-8.3.0

# activate venv
source venv/bin/activate

# Print out the hostname of the node the job is running on
python main.py --parallel
